name: Makefile CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.15'
        
    - name: Use Node.js 11
      uses: actions/setup-node@v3
      with:
        node-version: '11'

    - name: test backend
      working-directory: ./aether/backend
      run: go run main.go

    - name: Build the frontend
      working-directory: ./aether/client
      run: npm ci; npm run wpbuild; npm run rebuild

    - name: Install dependencies
      working-directory: ./aether
      run: make

    - name: Build linux
      working-directory: ./aether
      run: make linux

    - name: Build windows
      working-directory: ./aether
      run: make win
      
    - name: Build mac
      working-directory: ./aether
      run: make mac
      
    - name: Test
      working-directory: ./aether
      run: bash run-test.sh
